{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src"
  ]
}
