{
  "name": "@wedding/ingestion",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "pipeline:weekly": "tsx src/pipeline.ts weekly-baseline",
    "pipeline:premium": "tsx src/pipeline.ts premium-deep-scan"
  },
  "dependencies": {
    "@wedding/shared": "0.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
