{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2024"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ]
}
