{
  "name": "@wedding/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@wedding/ingestion": "0.0.0",
    "@wedding/shared": "0.0.0",
    "fastify": "^5.8.4",
    "google-auth-library": "^10.6.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "vitest": "^4.1.2"
  }
}
